becas.haml
-# coding: utf-8
!!! 5
%html
  %head
    %meta{charset: "utf-8"}

    %meta{content: "width=device-width", name: "viewport"}

    %title Mundo Actual

    /[if lt IE 9]
      %script{src:"js/dependencies/html5shiv.js"}

    %link{href: "stylesheets/screen.css", rel: 'stylesheet'}
    %link{href: "stylesheets/font-awesome.min.css", rel: 'stylesheet'}


  %body
    %header
      .wrapper
        .logo.inline-content> 
          %a{href:"default.html"} 
            %img{src:"images/logo.png", alt:"logo"}/ 
        %nav.main-nav.inline-content>
          %ul
            %li.inline-content
              %a{href:"default.html"} Presentación
            %li.active.inline-content
              %a{href:"inscripcion.html"} Inscripción y matrícula
            %li.inline-content
              %a{href:"becas.html"} Becas y tasas
            %li.inline-content
              %a{href:"asignaturas.html"} Asignaturas
            %li.inline-content
              %a{href:"horarios.html"} Horarios
            %li.inline-content
              %a{href:"faq.html"} FAQ
            %li.inline-content
              %a{href:"contacto.html"} Contacto
    .main-content 
      .wrapper 
        %section 
          %h2.big-heading Tasas
          %p El Título de Experto en el Mundo Actual hace un esfuerzo para ofertar precios asequibles más bajos que los de las enseñanzas oficiales de la Comunidad de Madrid (68 euros por crédito). El precio por el crédito en el Título Propio de Experto en el Mundo Actual es de 29 euros.

          %table.normal-table
            %thead
              %tr
                %th Asignaturas
                %th Precio
            %tbody 
              %tr 
                %td 4 asignaturas (curso completo)
                %td 580 €
              %tr 
                %td 3 asignaturas
                %td 435 €
              %tr 
                %td 2 asignaturas
                %td 290 €
          %section 
            %h2.big-heading Becas
            %p El Título de Experto en Mundo Actual, como Título Propio de la UAM, ofertará siemrpe un número de becas proporcional al número de alumnos matriculados cada curso. Además, podrá contar con becas dadas por el Consejo Social de la UAM y el AEPUMA, cuyo número total se detallará en el período de matriculación. Los estudiantes becados tendrán que elegir el pago de tasas fraccionado, quedando exentos de pagar el segundo plazo de la matrícula. Para optar a estas becas, tienen preferencia los alumnos matriculados en el curso completo.
    %footer
      .wrapper
        .logo-uam.inline-content>
          %a{href:"https://www.uam.es"}  
            %img{src:"images/logo-uam.png", :alt => "uam"}/ 
        %ul.complementary-info.inline-content>
          %li.one-whole
            %h4 Título Propio Experto en el Mundo Actual: Claves y Desafios
          %li
            %i.fa.fa-map-marker.inline-content 
            %p.inline-content Centro de Estudios de Postgrado, planta 2 aula 1
          %li
            %i.fa.fa-envelope
            %a{href:"mailto:mundoactual@uam.es"} mundoactual@uam.es
          %li.inline-content
            %i.fa.fa-phone.inline-content
            %p.inline-content 91 4976526

becas.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width' name='viewport'>
    <title>Mundo Actual</title>
    <!--[if lt IE 9]>
      <script src='js/dependencies/html5shiv.js'></script>
    <![endif]-->
    <link href='assets/stylesheets/screen.css' rel='stylesheet'>
    <link href='assets/stylesheets/font-awesome.min.css' rel='stylesheet'>
    <link href='assets/stylesheets/flexslider.css' rel='stylesheet'>
  </head>
  <body>
        <header>
    <div class='wrapper'>
      <div class='drop-bar'>
        <a href='#'>
          <i class='fa fa-align-justify'></i>
          Menu
        </a>
      </div><div class='logo inline-content'>
        <a href='index.html'>
          <img alt='logo' src='assets/images/logo.png'>
        </a>
      </div><nav class='main-nav inline-content'>
        <ul>
          <li class='unactive inline-content'>
            <a href='index.html'>Presentación</a>
          </li>
          <li class='unactive inline-content'>
            <a href='inscripcion.html'>Inscripción y matrícula</a>
          </li>
          <li class='active inline-content'>
            <a href='becas.html'>Becas y tasas</a>
          </li>
          <li class='unactive inline-content'>
            <a href='asignaturas.html'>Asignaturas</a>
          </li>
          <li class='unactive inline-content'>
            <a href='horarios.html'>Horarios</a>
          </li>
          <li class='unactive inline-content'>
            <a href='faq.html'>FAQ</a>
          </li>
          <li class='unactive inline-content'>
            <a href='contacto.html'>Contacto</a>
          </li>
        </ul>
      </nav><div id='dropdown-menu'>
        <ul>
          <li>
            <a href='default.html'>Presentación</a>
          </li>
          <li>
            <a href='inscripcion.html'>Inscripción y matrícula</a>
          </li>
          <li>
            <a href='becas.html'>Becas y tasas</a>
          </li>
          <li>
            <a href='asignaturas.html'>Asignaturas</a>
          </li>
          <li>
            <a href='horarios.html'>Horarios</a>
          </li>
          <li>
            <a href='faq.html'>FAQ</a>
          </li>
          <li>
            <a href='contacto.html'>Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </header>
</body>
</html>    
    <div class='main-content'>
      <div class='wrapper'>
        <section>
          <h2 class='big-heading'>Tasas</h2>
          <div class="text-box">
            <p>El Título de Experto en el Mundo Actual hace un esfuerzo para ofertar precios asequibles más bajos que los de las enseñanzas oficiales de la Comunidad de Madrid (68 euros por crédito). El precio por el crédito en el Título Propio de Experto en el Mundo Actual es de 29 euros.</p>
          </div>
          <table class='normal-table'>
            <thead>
              <tr>
                <th>Asignaturas</th>
                <th>Precio</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>4 asignaturas (curso completo)</td>
                <td>580 €</td>
              </tr>
              <tr>
                <td>3 asignaturas</td>
                <td>435 €</td>
              </tr>
              <tr>
                <td>2 asignaturas</td>
                <td>290 €</td>
              </tr>
            </tbody>
          </table>
          <section>
            <h2 class='big-heading'>Becas</h2>
            <div class="text-box">
              <p>El Título de Experto en Mundo Actual, como Título Propio de la UAM, ofertará siemrpe un número de becas proporcional al número de alumnos matriculados cada curso. Además, podrá contar con becas dadas por el Consejo Social de la UAM y el AEPUMA, cuyo número total se detallará en el período de matriculación. Los estudiantes becados tendrán que elegir el pago de tasas fraccionado, quedando exentos de pagar el segundo plazo de la matrícula. Para optar a estas becas, tienen preferencia los alumnos matriculados en el curso completo.</p>
            </div>
          </section>
        </section>
      </div>
    </div>
    <footer>
  <div class='wrapper'>
    <div class='logo-uam inline-content'>
      <a href='https://www.uam.es'>
        <img alt='uam' src='assets/images/logo-uam2.png'>
      </a>
    </div>
    <div class='complementary-info inline-content'>
      <h4 class='one-whole'>Título Propio Experto en el Mundo Actual: Claves y Desafios</h4>
      <ul>
        <li>
          <i class='fa fa-map-marker'></i>
          <p>Centro de Estudios de Postgrado, planta 2 aula 1</p>
        </li>
        <li>
          <i class='fa fa-envelope'></i>
          <a href='mailto:mundoactual@uam.es'>mundoactual@uam.es</a>
        </li>
        <li>
          <i class='fa fa-phone'></i>
          <p>91 4976526</p>
        </li>
      </ul>
    </div>
  </div>
</footer>    <!-- /Scripts -->
    <script src='assets/js/jquery-1.10.2.min.js'></script>
    <script src='assets/js/scripts.js'></script>
  </body>
</html>
