contacto.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width' name='viewport'>
    <title>Mundo Actual</title>
    <!--[if lt IE 9]>
      <script src='js/dependencies/html5shiv.js'></script>
    <![endif]-->
    <link href='stylesheets/screen.css' rel='stylesheet'>
    <link href='stylesheets/font-awesome.min.css' rel='stylesheet'>
  </head>
  <body>
    <header>
      <div class='wrapper'>
        <div class='drop-bar'>
          <a href='#'>
            <i class='fa fa-align-justify'></i>
            Menu
          </a>
        </div><div class='logo inline-content'>
          <a href='default.html'>
            <img alt='logo' src='images/logo.png'>
          </a>
        </div><nav class='main-nav inline-content'>
          <ul>
            <li class='inline-content'>
              <a href='default.html'>Presentación</a>
            </li>
            <li class='inline-content'>
              <a href='inscripcion.html'>Inscripción y matrícula</a>
            </li>
            <li class='inline-content'>
              <a href='becas.html'>Becas y tasas</a>
            </li>
            <li class='inline-content'>
              <a href='asignaturas.html'>Asignaturas</a>
            </li>
            <li class='inline-content'>
              <a href='horarios.html'>Horarios</a>
            </li>
            <li class='inline-content'>
              <a href='faq.html'>FAQ</a>
            </li>
            <li class='active inline-content'>
              <a href='contacto.html'>Contacto</a>
            </li>
          </ul>
        </nav><div id='dropdown-menu'>
          <ul>
            <li>
              <a href='default.html'>Presentación</a>
            </li>
            <li>
              <a href='inscripcion.html'>Inscripción y matrícula</a>
            </li>
            <li>
              <a href='becas.html'>Becas y tasas</a>
            </li>
            <li>
              <a href='asignaturas.html'>Asignaturas</a>
            </li>
            <li>
              <a href='horarios.html'>Horarios</a>
            </li>
            <li>
              <a href='faq.html'>FAQ</a>
            </li>
            <li>
              <a href='contacto.html'>Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class='main-content'></div>
    <div class='main-content'>
      <div class='wrapper'>
        <h2 class='big-heading'>Contacto</h2>
        <div class='text-box'><article class='three-fifths inline-content'>
            <h3>
              <i class='fa fa-map-marker'></i>
              Dirección
            </h3>
            <p>Centro de Estudios de Postgrado, Calle Francisco Tomás y Valiente 2. Segunda planta, aula 1. Campus de Cantoblanco. Ctra. Colmenar Viejo, km. 15. 28049 Madrid.</p>
            <h3>
              <i class='fa fa-phone-square'></i>
              Teléfono de contacto
            </h3>
            <p>(+34) 91 497 65 25</p>
            <h3>
              <i class='fa fa-clock-o'></i>
              Horario de atención
            </h3>
            <p>De lunes a viernes de 10:30 a 14:00h</p>
            <h3>
              <i class='fa fa-envelope'></i>
              Email
            </h3>
            <p>mundoactual@uam.es</p>
          </article><article class='map two-fifths inline-content'>
            <div id='mapa'>
              <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Calle+Francisco+Tom%C3%A1s+y+Valiente,+2,+Madrid,+Spain&amp;aq=0&amp;oq=calle+fra&amp;sll=40.480643,-3.699303&amp;sspn=0.178358,0.329247&amp;vpsrc=0&amp;ie=UTF8&amp;hq=&amp;hnear=Calle+Francisco+Tom%C3%A1s+y+Valiente,+2,+28049+Madrid,+Spain&amp;ll=40.54395,-3.698469&amp;spn=0.011137,0.020578&amp;t=m&amp;z=14&amp;iwloc=&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Calle+Francisco+Tom%C3%A1s+y+Valiente,+2,+Madrid,+Spain&amp;aq=0&amp;oq=calle+fra&amp;sll=40.480643,-3.699303&amp;sspn=0.178358,0.329247&amp;vpsrc=0&amp;ie=UTF8&amp;hq=&amp;hnear=Calle+Francisco+Tom%C3%A1s+y+Valiente,+2,+28049+Madrid,+Spain&amp;ll=40.54395,-3.698469&amp;spn=0.011137,0.020578&amp;t=m&amp;z=14&amp;iwloc=" style="color:#0000FF;text-align:left">View Larger Map</a></small>
            </div>
          </article></div>
      </div>
    </div>
    <footer>
      <div class='wrapper'><div class='logo-uam inline-content'>
          <a href='https://www.uam.es'>
            <img alt='uam' src='images/logo-uam2.gif'>
          </a>
        </div><ul class='complementary-info inline-content'>
          <li class='one-whole'>
            <h4>Título Propio Experto en el Mundo Actual: Claves y Desafios</h4>
          </li>
          <li>
            <i class='fa fa-map-marker inline-content'></i>
            <p class='inline-content'>Centro de Estudios de Postgrado, planta 2 aula 1</p>
          </li>
          <li>
            <i class='fa fa-envelope'></i>
            <a href='mailto:mundoactual@uam.es'>mundoactual@uam.es</a>
          </li>
          <li class='inline-content'>
            <i class='fa fa-phone inline-content'></i>
            <p class='inline-content'>91 4976526</p>
          </li>
        </ul></div>
    </footer>
    <!-- /Scripts -->
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/scripts.js'></script>
  </body>
</html>

contacto.haml
-# coding: utf-8
!!! 5
%html
  %head
    %meta{charset: "utf-8"}

    %meta{content: "width=device-width", name: "viewport"}

    %title Mundo Actual

    /[if lt IE 9]
      %script{src:"js/dependencies/html5shiv.js"}

    %link{href: "stylesheets/screen.css", rel: 'stylesheet'}
    %link{href: "stylesheets/font-awesome.min.css", rel: 'stylesheet'}


  %body
    %header
      .wrapper
        .logo.inline-content> 
          %a{href:"default.html"} 
            %img{src:"images/logo.png", alt:"logo"}/ 
        %nav.main-nav.inline-content>
          %ul
            %li.inline-content
              %a{href:"default.html"} Presentación
            %li.inline-content
              %a{href:"inscripcion.html"} Inscripción y matrícula
            %li.inline-content
              %a{href:"becas.html"} Becas y tasas
            %li.inline-content
              %a{href:"asignaturas.html"} Asignaturas
            %li.inline-content
              %a{href:"horarios.html"} Horarios
            %li.inline-content
              %a{href:"faq.html"} FAQ
            %li.active.inline-content
              %a{href:"contacto.html"} Contacto
    .main-content
      .wrapper
        %h2.big-heading Contacto
        .text-box
          %article.three-fifths.inline-content>
            %h3 
              %i.fa.fa-map-marker
              Dirección
            %p Centro de Estudios de Postgrado, Calle Francisco Tomás y Valiente 2. Segunda planta, aula 1. Campus de Cantoblanco. Ctra. Colmenar Viejo, km. 15. 28049 Madrid.
            %h3
              %i.fa.fa-phone-square
              Teléfono de contacto
            %p (+34) 91 497 65 25
            %h3 
              %i.fa.fa-clock-o
              Horario de atención
            %p De lunes a viernes de 10:30 a 14:00h
            %h3 
              %i.fa.fa-envelope
              Email
            %p mundoactual@uam.es
          %article.two-fifths.inline-content>
            #mapa
              <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Calle+Francisco+Tom%C3%A1s+y+Valiente,+2,+Madrid,+Spain&amp;aq=0&amp;oq=calle+fra&amp;sll=40.480643,-3.699303&amp;sspn=0.178358,0.329247&amp;vpsrc=0&amp;ie=UTF8&amp;hq=&amp;hnear=Calle+Francisco+Tom%C3%A1s+y+Valiente,+2,+28049+Madrid,+Spain&amp;ll=40.54395,-3.698469&amp;spn=0.011137,0.020578&amp;t=m&amp;z=14&amp;iwloc=&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Calle+Francisco+Tom%C3%A1s+y+Valiente,+2,+Madrid,+Spain&amp;aq=0&amp;oq=calle+fra&amp;sll=40.480643,-3.699303&amp;sspn=0.178358,0.329247&amp;vpsrc=0&amp;ie=UTF8&amp;hq=&amp;hnear=Calle+Francisco+Tom%C3%A1s+y+Valiente,+2,+28049+Madrid,+Spain&amp;ll=40.54395,-3.698469&amp;spn=0.011137,0.020578&amp;t=m&amp;z=14&amp;iwloc=" style="color:#0000FF;text-align:left">View Larger Map</a></small>


    %footer
      .wrapper
        .logo-uam.inline-content>
          %a{href:"https://www.uam.es"}  
            %img{src:"images/logo-uam2.gif", :alt => "uam"}/ 
        %ul.complementary-info.inline-content>
          %li.one-whole
            %h4 Título Propio Experto en el Mundo Actual: Claves y Desafios
          %li
            %i.fa.fa-map-marker.inline-content 
            %p.inline-content Centro de Estudios de Postgrado, planta 2 aula 1
          %li
            %i.fa.fa-envelope
            %a{href:"mailto:mundoactual@uam.es"} mundoactual@uam.es
          %li.inline-content
            %i.fa.fa-phone.inline-content
            %p.inline-content 91 4976526
