faq.haml
-# coding: utf-8
!!! 5
%html
  %head
    %meta{charset: "utf-8"}

    %meta{content: "width=device-width", name: "viewport"}

    %title Mundo Actual

    /[if lt IE 9]
      %script{src:"js/dependencies/html5shiv.js"}

    %link{href: "stylesheets/screen.css", rel: 'stylesheet'}
    %link{href: "stylesheets/font-awesome.min.css", rel: 'stylesheet'}

  %body
    %header
      .wrapper
        .drop-bar 
          %a{href:"#"} 
            %i.fa.fa-align-justify 
            Menu
        .logo.inline-content> 
          %a{href:"default.html"} 
            %img{src:"images/logo.png", alt:"logo"}/ 
        %nav.main-nav.inline-content>
          %ul
            %li.inline-content
              %a{href:"default.html"} Presentación
            %li.inline-content
              %a{href:"inscripcion.html"} Inscripción y matrícula
            %li.inline-content
              %a{href:"becas.html"} Becas y tasas
            %li.inline-content
              %a{href:"asignaturas.html"} Asignaturas
            %li.inline-content
              %a{href:"horarios.html"} Horarios
            %li.active.inline-content
              %a{href:"faq.html"} FAQ
            %li.inline-content
              %a{href:"contacto.html"} Contacto
        #dropdown-menu
          %ul 
            %li 
              %a{href:"default.html"} Presentación
            %li 
              %a{href:"inscripcion.html"} Inscripción y matrícula
            %li 
              %a{href:"becas.html"} Becas y tasas
            %li 
              %a{href:"asignaturas.html"} Asignaturas
            %li 
              %a{href:"horarios.html"} Horarios
            %li 
              %a{href:"faq.html"} FAQ
            %li 
              %a{href:"contacto.html"} Contacto

    .main-content
    .main-content
      .wrapper
        %h2.big-heading Preguntas frecuentes
        .text-box
          %article 
            %p
              %i.fa.fa-question-circle 
              ¿Puedo matricularme solo de optativas?
            %p 
              %i.fa.fa-comment-o
              No, es necesario matricularse, al menos, en una obligatoria.
            %article 
              %p
                %i.fa.fa-question-circle 
                ¿Puedo matricularme solo de optativas?
              %p 
                %i.fa.fa-comment-o
                No, es necesario matricularse, al menos, en una obligatoria.
            %article 
              %p
                %i.fa.fa-question-circle 
                ¿Puedo matricularme solo de optativas?
              %p 
                %i.fa.fa-comment-o
                No, es necesario matricularse, al menos, en una obligatoria.

    %footer
      .wrapper
        .logo-uam.inline-content>
          %a{href:"https://www.uam.es"}  
            %img{src:"images/logo-uam2.gif", :alt => "uam"}/ 
        %ul.complementary-info.inline-content>
          %li.one-whole
            %h4 Título Propio Experto en el Mundo Actual: Claves y Desafios
          %li
            %i.fa.fa-map-marker.inline-content 
            %p.inline-content Centro de Estudios de Postgrado, planta 2 aula 1
          %li
            %i.fa.fa-envelope
            %a{href:"mailto:mundoactual@uam.es"} mundoactual@uam.es
          %li.inline-content
            %i.fa.fa-phone.inline-content
            %p.inline-content 91 4976526

    //Scripts
    %script{src:"js/jquery-1.10.2.min.js"}  
    %script{src:"js/scripts.js"} 

faq.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width' name='viewport'>
    <title>Mundo Actual</title>
    <!--[if lt IE 9]>
      <script src='js/dependencies/html5shiv.js'></script>
    <![endif]-->
    <link href='assets/stylesheets/screen.css' rel='stylesheet'>
    <link href='assets/stylesheets/font-awesome.min.css' rel='stylesheet'>
  </head>
  <body>

        <header>
    <div class='wrapper'>
      <div class='drop-bar'>
        <a href='#'>
          <i class='fa fa-align-justify'></i>
          Menu
        </a>
      </div><div class='logo inline-content'>
        <a href='default.html'>
          <img alt='logo' src='assets/images/logo.png'>
        </a>
      </div><nav class='main-nav inline-content'>
        <ul>
          <li class='unactive inline-content'>
            <a href='default.html'>Presentación</a>
          </li>
          <li class='unactive inline-content'>
            <a href='inscripcion.html'>Inscripción y matrícula</a>
          </li>
          <li class='unactive inline-content'>
            <a href='becas.html'>Becas y tasas</a>
          </li>
          <li class='unactive inline-content'>
            <a href='asignaturas.html'>Asignaturas</a>
          </li>
          <li class='unactive inline-content'>
            <a href='horarios.html'>Horarios</a>
          </li>
          <li class='active inline-content'>
            <a href='faq.html'>FAQ</a>
          </li>
          <li class='unactive inline-content'>
            <a href='contacto.html'>Contacto</a>
          </li>
        </ul>
      </nav><div id='dropdown-menu'>
        <ul>
          <li>
            <a href='default.html'>Presentación</a>
          </li>
          <li>
            <a href='inscripcion.html'>Inscripción y matrícula</a>
          </li>
          <li>
            <a href='becas.html'>Becas y tasas</a>
          </li>
          <li>
            <a href='asignaturas.html'>Asignaturas</a>
          </li>
          <li>
            <a href='horarios.html'>Horarios</a>
          </li>
          <li>
            <a href='faq.html'>FAQ</a>
          </li>
          <li>
            <a href='contacto.html'>Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </header>
</body>
</html>    
    <div class='main-content'>
      <div class='wrapper'>
        <h2 class='big-heading'>Preguntas frecuentes</h2>
        <div class='text-box'>
          <article class="faq">
            <div class="heading">
              <i class='fa fa-question-circle'></i>
              <h3 class="sm">¿Puedo matricularme solo de optativas?</h3>
            </div>
            <p>No, es necesario matricularse, al menos, en una obligatoria.</p>
          </article>
          <article class="faq">
            <div class="heading">
              <i class='fa fa-question-circle'></i>
              <h3 class="sm">¿Puedo pagar fraccionado?</h3>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, at molestias placeat earum ad pariatur eveniet eum beatae debitis vitae velit eligendi aut nobis dicta architecto soluta perferendis corporis porro.</p>
          </article>
          <article class="faq">
            <div class="heading">
              <i class='fa fa-question-circle'></i>
              <h3 class="sm">¿Puedo matricularme solo de optativas?</h3>
            </div>
            <p>No, es necesario matricularse, al menos, en una obligatoria.</p>
          </article>
        </div>
      </div>
    </div>

    <footer>
  <div class='wrapper'>
    <div class='logo-uam inline-content'>
      <a href='https://www.uam.es'>
        <img alt='uam' src='assets/images/logo-uam2.png'>
      </a>
    </div>
    <div class='complementary-info inline-content'>
      <h4 class='one-whole'>Título Propio Experto en el Mundo Actual: Claves y Desafios</h4>
      <ul>
        <li>
          <i class='fa fa-map-marker'></i>
          <p>Centro de Estudios de Postgrado, planta 2 aula 1</p>
        </li>
        <li>
          <i class='fa fa-envelope'></i>
          <a href='mailto:mundoactual@uam.es'>mundoactual@uam.es</a>
        </li>
        <li>
          <i class='fa fa-phone'></i>
          <p>91 4976526</p>
        </li>
      </ul>
    </div>
  </div>
</footer>    
    <!-- /Scripts -->
    <script src='assets/js/jquery-1.10.2.min.js'></script>
    <script src='assets/js/scripts.js'></script>
  </body>
</html>
