horarios.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width' name='viewport'>
    <title>Mundo Actual</title>
    <!--[if lt IE 9]>
      <script src='js/dependencies/html5shiv.js'></script>
    <![endif]-->
    <link href='stylesheets/screen.css' rel='stylesheet'>
    <link href='stylesheets/font-awesome.min.css' rel='stylesheet'>
  </head>
  <body>
    <header>
      <div class='wrapper'>
        <div class='drop-bar'>
          <a href='#'>
            <i class='fa fa-align-justify'></i>
            Menu
          </a>
        </div><div class='logo inline-content'>
          <a href='default.html'>
            <img alt='logo' src='images/logo.png'>
          </a>
        </div><nav class='main-nav inline-content'>
          <ul>
            <li class='inline-content'>
              <a href='default.html'>Presentación</a>
            </li>
            <li class='inline-content'>
              <a href='inscripcion.html'>Inscripción y matrícula</a>
            </li>
            <li class='inline-content'>
              <a href='becas.html'>Becas y tasas</a>
            </li>
            <li class='inline-content'>
              <a href='asignaturas.html'>Asignaturas</a>
            </li>
            <li class='active inline-content'>
              <a href='horarios.html'>Horarios</a>
            </li>
            <li class='inline-content'>
              <a href='faq.html'>FAQ</a>
            </li>
            <li class='inline-content'>
              <a href='contacto.html'>Contacto</a>
            </li>
          </ul>
        </nav><div id='dropdown-menu'>
          <ul>
            <li>
              <a href='default.html'>Presentación</a>
            </li>
            <li>
              <a href='inscripcion.html'>Inscripción y matrícula</a>
            </li>
            <li>
              <a href='becas.html'>Becas y tasas</a>
            </li>
            <li>
              <a href='asignaturas.html'>Asignaturas</a>
            </li>
            <li>
              <a href='horarios.html'>Horarios</a>
            </li>
            <li>
              <a href='faq.html'>FAQ</a>
            </li>
            <li>
              <a href='contacto.html'>Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class='main-content'></div>
    <div class='main-content'>
      <div class='wrapper'>
        <h2 class='big-heading'>Horarios</h2>
        <div class='text-box'>
          <p>Los horarios del Título Propio de Experto en Mundo Actual están pensados para que los estudiantes puedan compatibilizar las clases con otras actividades o la actividad laboral. Las clases se impartirán siempre los Lunes y Miércoles en horario de tarde de 16:00 a 19:00 horas, en la Facultad de Filosofía y Letras.</p>
          <div class='btn-group'><button class='btn mr half-width'>
              <a href='#'>Primer curso</a>
            </button><button class='btn half-width'>
              <a href='#'>Segundo curso</a>
            </button><button class='btn mr half-width'>
              <a href='#'>Tercer curso</a>
            </button><button class='btn half-width'>
              <a href='#'>Nuevas optativas</a>
            </button></div>
        </div>
        <h2 class='big-heading'>Calendario</h2>
        <div class='text-box'>
          <p>El curso comenzará el día 3 de noviembre de 2014 y finalizará el 4 de mayo de 2015, dejando una semana para las conferencias de fin de curso. En total, se impartirán 30 horas de clase por asignatura (20 clases de 1.5 horas)</p>
          <div class='btn-one centered'>
            <button class='btn one-half'>
              <a href='#'>
                <i class='fa fa-calendar'></i>
                Calendario
              </a>
            </button>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class='wrapper'><div class='logo-uam inline-content'>
          <a href='https://www.uam.es'>
            <img alt='uam' src='images/logo-uam2.png'>
          </a>
        </div><div class='complementary-info inline-content'>
          <h4 class='one-whole'>Título Propio Experto en el Mundo Actual: Claves y Desafios</h4>
          <ul>
            <li>
              <i class='fa fa-map-marker'></i>
              <p>Centro de Estudios de Postgrado, planta 2 aula 1</p>
            </li>
            <li>
              <i class='fa fa-envelope'></i>
              <a href='mailto:mundoactual@uam.es'>mundoactual@uam.es</a>
            </li>
            <li>
              <i class='fa fa-phone'></i>
              <p>91 4976526</p>
            </li>
          </ul>
        </div></div>
    </footer>
    <!-- /Scripts -->
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/scripts.js'></script>
  </body>
</html>

horarios.haml
-# coding: utf-8
!!! 5
%html
  %head
    %meta{charset: "utf-8"}

    %meta{content: "width=device-width", name: "viewport"}

    %title Mundo Actual

    /[if lt IE 9]
      %script{src:"js/dependencies/html5shiv.js"}

    %link{href: "stylesheets/screen.css", rel: 'stylesheet'}
    %link{href: "stylesheets/font-awesome.min.css", rel: 'stylesheet'}


  %body
    %header
      .wrapper
        .drop-bar 
          %a{href:"#"} 
            %i.fa.fa-align-justify 
            Menu
        .logo.inline-content> 
          %a{href:"default.html"} 
            %img{src:"images/logo.png", alt:"logo"}/ 
        %nav.main-nav.inline-content>
          %ul
            %li.inline-content
              %a{href:"default.html"} Presentación
            %li.inline-content
              %a{href:"inscripcion.html"} Inscripción y matrícula
            %li.inline-content
              %a{href:"becas.html"} Becas y tasas
            %li.inline-content
              %a{href:"asignaturas.html"} Asignaturas
            %li.active.inline-content
              %a{href:"horarios.html"} Horarios
            %li.inline-content
              %a{href:"faq.html"} FAQ
            %li.inline-content
              %a{href:"contacto.html"} Contacto
        #dropdown-menu
          %ul 
            %li 
              %a{href:"default.html"} Presentación
            %li 
              %a{href:"inscripcion.html"} Inscripción y matrícula
            %li 
              %a{href:"becas.html"} Becas y tasas
            %li 
              %a{href:"asignaturas.html"} Asignaturas
            %li 
              %a{href:"horarios.html"} Horarios
            %li 
              %a{href:"faq.html"} FAQ
            %li 
              %a{href:"contacto.html"} Contacto

    .main-content
    .main-content
      .wrapper
        %h2.big-heading Horarios
        .text-box 
          %p Los horarios del Título Propio de Experto en Mundo Actual están pensados para que los estudiantes puedan compatibilizar las clases con otras actividades o la actividad laboral. Las clases se impartirán siempre los Lunes y Miércoles en horario de tarde de 16:00 a 19:00 horas, en la Facultad de Filosofía y Letras.

          .btn-group
            %button.btn.mr.half-width>
              %a{href:"#"} Primer curso
            %button.btn.half-width>
              %a{href:"#"} Segundo curso
            %button.btn.mr.half-width>
              %a{href:"#"} Tercer curso
            %button.btn.half-width>
              %a{href:"#"} Nuevas optativas
        %h2.big-heading Calendario
        .text-box
          %p El curso comenzará el día 3 de noviembre de 2014 y finalizará el 4 de mayo de 2015, dejando una semana para las conferencias de fin de curso. En total, se impartirán 30 horas de clase por asignatura (20 clases de 1.5 horas)

          .btn-one.centered
            %button.btn.one-half
              %a{href:"#"} 
                %i.fa.fa-calendar
                Calendario

    %footer
      .wrapper
        .logo-uam.inline-content>
          %a{href:"https://www.uam.es"}  
            %img{src:"images/logo-uam2.gif", :alt => "uam"}/ 
        %ul.complementary-info.inline-content>
          %li.one-whole
            %h4 Título Propio Experto en el Mundo Actual: Claves y Desafios
          %li
            %i.fa.fa-map-marker.inline-content 
            %p.inline-content Centro de Estudios de Postgrado, planta 2 aula 1
          %li
            %i.fa.fa-envelope
            %a{href:"mailto:mundoactual@uam.es"} mundoactual@uam.es
          %li.inline-content
            %i.fa.fa-phone.inline-content
            %p.inline-content 91 4976526
    //Scripts
    %script{src:"js/jquery-1.10.2.min.js"}  
    %script{src:"js/scripts.js"} 
