index.haml
-# coding: utf-8
!!! 5
%html
  %head
    %meta{charset: "utf-8"}

    %meta{content: "width=device-width", name: "viewport"}

    %title Mundo Actual

    /[if lt IE 9]
      %script{src:"js/dependencies/html5shiv.js"}

    %link{href: "stylesheets/screen.css", rel: 'stylesheet'}
    %link{href: "stylesheets/font-awesome.min.css", rel: 'stylesheet'}
    %link{href: "stylesheets/flexslider.css", rel: 'stylesheet'}


  %body
    @import header.kit 
    .main-content
      .wrapper
        %h1.big-heading.centered Título Propio Experto en el Mundo Actual: Claves y Desafíos
        %section 
          #hero-unit
            .flexslider
              %ul.slides
                %li 
                  %img{src:"images/img2.png", alt:""}/ 
                %li
                  %img{src:"images/img1.png", alt:""}/ 
                %li 
                  %img{src:"images/img3.png", alt:""}/ 
                %li 
                  %img{src:"images/img6.png", alt:""}/ 
           
        %section 
          %article 
            %h2.big-heading.nmt Objetivos
            .text-box
              %p El Título Propio "Experto en el Mundo Actual: Claves y desafíos" tiene como objetivo facilitar la comprensión de la compleja y cambiante realidad social, política, económica y cultural de las sociedades contemporáneas. A través de una formación interdisciplinar e integrada pretendemos profundizar y actualizar los conocimientos de los estudiantes con la finalidad de proporcionarles herramientas que les permitan comprender los retos que la globalización está generando. Entendido como un programa que contribuye a la formación a lo largo de toda la vida, pretendemos actualizar y dinamizar el conocimiento con la finalidad de que los estudiantes adquieran las competencias necesarias para potenciar la interacción social, la utilización de las nuevas herramientas de aprendizaje y la autonomía personal.

              %p El programa que hemos diseñado un grupo de profesores de diferentes áreas de conocimiento de esta Universidad, con experiencia en enseñanza a los mayores, pretende presentar a nuestros posibles estudiantes un título coherente que posibilite la reflexión y actualice sus conocimientos generando herramientas que le permitan afrontar los grandes y cambiantes retos del Mundo Actual.

          %article 
            %h2.big-heading Estructura
            .text-box
              %p El Título se divide en tres módulos que duran un año académico. En cada uno de ellos se ofrecen asignaturas obligatorias y optativas, de modo que el estudiante puede cursar de dos a cuatro asignaturas por curso (una o dos obligatorias y una o dos optativas).

       
    %footer
      .wrapper
        .logo-uam.inline-content>
          %a{href:"https://www.uam.es"}  
            %img{src:"images/logo-uam2.png", :alt => "uam"}/ 
        .complementary-info.inline-content>
          %h4.one-whole Título Propio Experto en el Mundo Actual: Claves y Desafios
          %ul 
            %li
              %i.fa.fa-map-marker
              %p Centro de Estudios de Postgrado, planta 2 aula 1
            %li
              %i.fa.fa-envelope
              %a{href:"mailto:mundoactual@uam.es"} mundoactual@uam.es
            %li
              %i.fa.fa-phone
              %p 91 4976526

  //Scripts
  %script{src:"js/jquery-1.10.2.min.js"} 
  //script{src:"js/jqFancyTransitions.1.8.min.js"} 
  %script{src:"js/jquery.flexslider-min.js"} 
  %script{src:"js/scripts.js"} 












                

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width' name='viewport'>
    <title>Mundo Actual</title>
    <!--[if lt IE 9]>
      <script src='js/dependencies/html5shiv.js'></script>
    <![endif]-->
    <link href='assets/stylesheets/screen.css' rel='stylesheet'>
    <link href='assets/stylesheets/font-awesome.min.css' rel='stylesheet'>
    <link href='assets/stylesheets/flexslider.css' rel='stylesheet'>
  </head>

        <header>
    <div class='wrapper'>
      <div class='drop-bar'>
        <a href='#'>
          <i class='fa fa-align-justify'></i>
          Menu
        </a>
      </div><div class='logo inline-content'>
        <a href='index.html'>
          <img alt='logo' src='assets/images/logo.png'>
        </a>
      </div><nav class='main-nav inline-content'>
        <ul>
          <li class='active inline-content'>
            <a href='index.html'>Presentación</a>
          </li>
          <li class='unactive inline-content'>
            <a href='inscripcion.html'>Inscripción y matrícula</a>
          </li>
          <li class='unactive inline-content'>
            <a href='becas.html'>Becas y tasas</a>
          </li>
          <li class='unactive inline-content'>
            <a href='asignaturas.html'>Asignaturas</a>
          </li>
          <li class='unactive inline-content'>
            <a href='horarios.html'>Horarios</a>
          </li>
          <li class='unactive inline-content'>
            <a href='faq.html'>FAQ</a>
          </li>
          <li class='unactive inline-content'>
            <a href='contacto.html'>Contacto</a>
          </li>
        </ul>
      </nav><div id='dropdown-menu'>
        <ul>
          <li>
            <a href='default.html'>Presentación</a>
          </li>
          <li>
            <a href='inscripcion.html'>Inscripción y matrícula</a>
          </li>
          <li>
            <a href='becas.html'>Becas y tasas</a>
          </li>
          <li>
            <a href='asignaturas.html'>Asignaturas</a>
          </li>
          <li>
            <a href='horarios.html'>Horarios</a>
          </li>
          <li>
            <a href='faq.html'>FAQ</a>
          </li>
          <li>
            <a href='contacto.html'>Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </header>
</body>
</html>
  <body>
    <div class='main-content'>
      <div class='wrapper'>
        <h1 class='big-heading centered'>Título Propio Experto en el Mundo Actual: Claves y Desafíos</h1>
        <section>
          <div id='hero-unit'>
            <div class='flexslider'>
              <ul class='slides'>
                <li>
                  <img alt='' src='assets/images/img2.png'>
                </li>
                <li>
                  <img alt='' src='assets/images/img1.png'>
                </li>
                <li>
                  <img alt='' src='assets/images/img3.png'>
                </li>
                <li>
                  <img alt='' src='assets/images/img6.png'>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section>
          <article>
            <h2 class='big-heading nmt'>Objetivos</h2>
            <div class='text-box'>
              <p>El Título Propio "Experto en el Mundo Actual: Claves y desafíos" tiene como objetivo facilitar la comprensión de la compleja y cambiante realidad social, política, económica y cultural de las sociedades contemporáneas. A través de una formación interdisciplinar e integrada pretendemos profundizar y actualizar los conocimientos de los estudiantes con la finalidad de proporcionarles herramientas que les permitan comprender los retos que la globalización está generando. Entendido como un programa que contribuye a la formación a lo largo de toda la vida, pretendemos actualizar y dinamizar el conocimiento con la finalidad de que los estudiantes adquieran las competencias necesarias para potenciar la interacción social, la utilización de las nuevas herramientas de aprendizaje y la autonomía personal.</p>
              <p>El programa que hemos diseñado un grupo de profesores de diferentes áreas de conocimiento de esta Universidad, con experiencia en enseñanza a los mayores, pretende presentar a nuestros posibles estudiantes un título coherente que posibilite la reflexión y actualice sus conocimientos generando herramientas que le permitan afrontar los grandes y cambiantes retos del Mundo Actual.</p>
            </div>
          </article>
          <article>
            <h2 class='big-heading'>Estructura</h2>
            <div class='text-box'>
              <p>El Título se divide en tres módulos que duran un año académico. En cada uno de ellos se ofrecen asignaturas obligatorias y optativas, de modo que el estudiante puede cursar de dos a cuatro asignaturas por curso (una o dos obligatorias y una o dos optativas).</p>
            </div>
          </article>
        </section>
      </div>
    </div>

    <footer>
  <div class='wrapper'>
    <div class='logo-uam inline-content'>
      <a href='https://www.uam.es'>
        <img alt='uam' src='assets/images/logo-uam2.png'>
      </a>
    </div>
    <div class='complementary-info inline-content'>
      <h4 class='one-whole'>Título Propio Experto en el Mundo Actual: Claves y Desafios</h4>
      <ul>
        <li>
          <i class='fa fa-map-marker'></i>
          <p>Centro de Estudios de Postgrado, planta 2 aula 1</p>
        </li>
        <li>
          <i class='fa fa-envelope'></i>
          <a href='mailto:mundoactual@uam.es'>mundoactual@uam.es</a>
        </li>
        <li>
          <i class='fa fa-phone'></i>
          <p>91 4976526</p>
        </li>
      </ul>
    </div>
  </div>
</footer>   
  <!-- /Scripts -->
  <script src='assets/js/jquery-1.10.2.min.js'></script>
  <!-- /script{src:"js/jqFancyTransitions.1.8.min.js"} -->
  <script src='assets/js/jquery.flexslider-min.js'></script>
  <script src='assets/js/scripts.js'></script>
</body>
</html>
