inscripcion.haml
-# coding: utf-8
!!! 5
%html
  %head
    %meta{charset: "utf-8"}

    %meta{content: "width=device-width", name: "viewport"}

    %title Mundo Actual

    /[if lt IE 9]
      %script{src:"js/dependencies/html5shiv.js"}

    %link{href: "stylesheets/screen.css", rel: 'stylesheet'}
    %link{href: "stylesheets/font-awesome.min.css", rel: 'stylesheet'}


  %body
    %header
      .wrapper
        .logo.inline-content> 
          %a{href:"default.html"} 
            %img{src:"images/logo.png", alt:"logo"}/ 
        %nav.main-nav.inline-content>
          %ul
            %li.inline-content
              %a{href:"default.html"} Presentación
            %li.active.inline-content
              %a{href:"inscripcion.html"} Inscripción y matrícula
            %li.inline-content
              %a{href:"becas.html"} Becas y tasas
            %li.inline-content
              %a{href:"asignaturas.html"} Asignaturas
            %li.inline-content
              %a{href:"horarios.html"} Horarios
            %li.inline-content
              %a{href:"faq.html"} FAQ
            %li.inline-content
              %a{href:"contacto.html"} Contacto
    .main-content
      .wrapper 
        %section
          %h2.big-heading Opciones de matriculación

          .text-box
            %h3 
              %i.fa.fa-hand-o-right
              Total
            %p.pl Supone la matriculación en el curso completo. Dos obligatorias y dos optativas.

            %h3 
              %i.fa.fa-hand-o-right
              Parcial
            %p.pl  Matriculación de un mínimo del 50% de las asignaturas de un curso completo, es decir, de dos asignaturas. Una de ellas tendrá que ser una obligatoria del curso en el que se matricula el alumno, y el resto a elegir entre todas las optativas ofrecidas en los tres cursos. En caso de un exceso de solicitud de matrícula en una optativa, se dará prioridad a los alumnos del curso en el que se ofrezca.

        %section 
          %h2.big-heading Fechas de preinscripción y matrícula
          
          .text-box 
            %h3 
              %i.fa.fa-pencil-square
              Preinscripción
            %p.pl Del 3 al 27 de junio de 2014 y del 9 al 24 de septiembre de 2014

            %h3 
              %i.fa.fa-pencil-square
              Matrícula
            %p.pl Del 7 al 17 de octubre de 2014

            %article 
              %a{href:"https://secretaria-virtual.uam.es/cosmos/Controlador/?apl=Uninavs&gu=a&idNav=inicio&NuevaSesionUsuario=true&NombreUsuarioAlumno=ALUMEP&idiomas=es.ES"} 
                %i.fa.fa-download
                Haz la automatrícula desde aquí

            %article 
              %a{href:"docs/automatricula.pdf"} 
                %i.fa.fa-download
                Instrucciones para hacer la automatrícula online

        %section 
          %h2.big-heading Requisitos de acceso y admisión

          .text-box

            %p Ser mayor de 50 años. Demostrar interés y capacidad para un adecuado aprovechamiento del Programa. Los estudiantes extranjeros que procedan de países de habla no hispana deberán tener un conocimiento suficiente de español.

            %p Se valorará especialmente haber cursado el Programa Universitario para Mayores de la Universidad Autónoma de Madrid. En el caso de que el número de estudiantes que cumplan los requisitos supere el número de plazas ofertadas se procederá a la realización de una prueba selectiva.


    %footer
      .wrapper
        .logo-uam.inline-content>
          %a{href:"https://www.uam.es"}  
            %img{src:"images/logo-uam2.png", :alt => "uam"}/ 
        %ul.complementary-info.inline-content>
          %li.one-whole
            %h4 Título Propio Experto en el Mundo Actual: Claves y Desafios
          %li
            %i.fa.fa-map-marker.inline-content 
            %p.inline-content Centro de Estudios de Postgrado, planta 2 aula 1
          %li
            %i.fa.fa-envelope
            %a{href:"mailto:mundoactual@uam.es"} mundoactual@uam.es
          %li.inline-content
            %i.fa.fa-phone.inline-content
            %p.inline-content 91 4976526

inscripcion.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width' name='viewport'>
    <title>Mundo Actual</title>
    <!--[if lt IE 9]>
      <script src='js/dependencies/html5shiv.js'></script>
    <![endif]-->
    <link href='stylesheets/screen.css' rel='stylesheet'>
    <link href='stylesheets/font-awesome.min.css' rel='stylesheet'>
  </head>
  <body>
    <header>
      <div class='wrapper'>
        <div class='drop-bar'>
          <a href='#'>
            <i class='fa fa-align-justify'></i>
            Menu
          </a>
        </div><div class='logo inline-content'>
          <a href='default.html'>
            <img alt='logo' src='images/logo.png'>
          </a>
        </div><nav class='main-nav inline-content'>
          <ul>
            <li class='inline-content'>
              <a href='default.html'>Presentación</a>
            </li>
            <li class='active inline-content'>
              <a href='inscripcion.html'>Inscripción y matrícula</a>
            </li>
            <li class='inline-content'>
              <a href='becas.html'>Becas y tasas</a>
            </li>
            <li class='inline-content'>
              <a href='asignaturas.html'>Asignaturas</a>
            </li>
            <li class='inline-content'>
              <a href='horarios.html'>Horarios</a>
            </li>
            <li class='inline-content'>
              <a href='faq.html'>FAQ</a>
            </li>
            <li class='inline-content'>
              <a href='contacto.html'>Contacto</a>
            </li>
          </ul>
        </nav><div id='dropdown-menu'>
          <ul>
            <li>
              <a href='default.html'>Presentación</a>
            </li>
            <li>
              <a href='inscripcion.html'>Inscripción y matrícula</a>
            </li>
            <li>
              <a href='becas.html'>Becas y tasas</a>
            </li>
            <li>
              <a href='asignaturas.html'>Asignaturas</a>
            </li>
            <li>
              <a href='horarios.html'>Horarios</a>
            </li>
            <li>
              <a href='faq.html'>FAQ</a>
            </li>
            <li>
              <a href='contacto.html'>Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class='main-content'></div>
    <div class='main-content'>
      <div class='wrapper'>
        <section>
          <h2 class='big-heading'>Opciones de matriculación</h2>
          <div class='text-box'>
            <article>
              <h3>
                <i class='fa fa-hand-o-right'></i>
                Total
              </h3>
              <p class='pl'>Supone la matriculación en el curso completo. Dos obligatorias y dos optativas.</p>
            </article>
            <article>
              <h3>
                <i class='fa fa-hand-o-right'></i>
                Parcial
              </h3>
              <p class='pl'>Matriculación de un mínimo del 50% de las asignaturas de un curso completo, es decir, de dos asignaturas. Una de ellas tendrá que ser una obligatoria del curso en el que se matricula el alumno, y el resto a elegir entre todas las optativas ofrecidas en los tres cursos. En caso de un exceso de solicitud de matrícula en una optativa, se dará prioridad a los alumnos del curso en el que se ofrezca.</p>
            </article>
          </div>
        </section>
        <section>
          <h2 class='big-heading'>Fechas de preinscripción y matrícula</h2>
          <div class='text-box'>
            <article>
              <h3>
                <i class='fa fa-pencil-square'></i>
                Preinscripción
              </h3>
              <p class='pl'>Del 3 al 27 de junio de 2014 y del 9 al 24 de septiembre de 2014</p>
            </article>
            <article>
              <h3>
                <i class='fa fa-pencil-square'></i>
                Matrícula
              </h3>
              <p class='pl'>Del 7 al 17 de octubre de 2014</p>
            </article>
            <article>
              <a class='normal-link' href='https://secretaria-virtual.uam.es/cosmos/Controlador/?apl=Uninavs&amp;gu=a&amp;idNav=inicio&amp;NuevaSesionUsuario=true&amp;NombreUsuarioAlumno=ALUMEP&amp;idiomas=es.ES'>
                <i class='fa fa-download'></i>
                Haz la automatrícula desde aquí
              </a>
            </article>
            <article>
              <a class='normal-link' href='docs/automatricula.pdf'>
                <i class='fa fa-download'></i>
                Instrucciones para hacer la automatrícula online
              </a>
            </article>
          </div>
        </section>
        <section>
          <h2 class='big-heading'>Requisitos de acceso y admisión</h2>
          <div class='text-box'>
            <p>Ser mayor de 50 años. Demostrar interés y capacidad para un adecuado aprovechamiento del Programa. Los estudiantes extranjeros que procedan de países de habla no hispana deberán tener un conocimiento suficiente de español.</p>
            <p>Se valorará especialmente haber cursado el Programa Universitario para Mayores de la Universidad Autónoma de Madrid. En el caso de que el número de estudiantes que cumplan los requisitos supere el número de plazas ofertadas se procederá a la realización de una prueba selectiva.</p>
          </div>
        </section>
      </div>
    </div>
    <footer>
      <div class='wrapper'><div class='logo-uam inline-content'>
          <a href='https://www.uam.es'>
            <img alt='uam' src='images/logo-uam2.png'>
          </a>
        </div><ul class='complementary-info inline-content'>
          <li class='one-whole'>
            <h4>Título Propio Experto en el Mundo Actual: Claves y Desafios</h4>
          </li>
          <li>
            <i class='fa fa-map-marker inline-content'></i>
            <p class='inline-content'>Centro de Estudios de Postgrado, planta 2 aula 1</p>
          </li>
          <li>
            <i class='fa fa-envelope'></i>
            <a href='mailto:mundoactual@uam.es'>mundoactual@uam.es</a>
          </li>
          <li class='inline-content'>
            <i class='fa fa-phone inline-content'></i>
            <p class='inline-content'>91 4976526</p>
          </li>
        </ul></div>
    </footer>
    <!-- /Scripts -->
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/scripts.js'></script>
  </body>
</html>
