sxx.haml
-# coding: utf-8
!!! 5
%html
  %head
    %meta{charset: "utf-8"}

    %meta{content: "width=device-width", name: "viewport"}

    %title Mundo Actual

    /[if lt IE 9]
      %script{src:"js/dependencies/html5shiv.js"}

    %link{href: "stylesheets/screen.css", rel: 'stylesheet'}
    %link{href: "stylesheets/font-awesome.min.css", rel: 'stylesheet'}


  %body
    %header
      .wrapper
        .drop-bar 
          %a{href:"#"} 
            %i.fa.fa-align-justify 
            Menu
        .logo.inline-content> 
          %a{href:"default.html"} 
            %img{src:"images/logo.png", alt:"logo"}/ 
        %nav.main-nav.inline-content>
          %ul
            %li.inline-content
              %a{href:"default.html"} Presentación
            %li.inline-content
              %a{href:"inscripcion.html"} Inscripción y matrícula
            %li.inline-content
              %a{href:"becas.html"} Becas y tasas
            %li.active.inline-content
              %a{href:"asignaturas.html"} Asignaturas
            %li.inline-content
              %a{href:"horarios.html"} Horarios
            %li.inline-content
              %a{href:"faq.html"} FAQ
            %li.inline-content
              %a{href:"contacto.html"} Contacto
        #dropdown-menu
          %ul 
            %li 
              %a{href:"default.html"} Presentación
            %li 
              %a{href:"inscripcion.html"} Inscripción y matrícula
            %li 
              %a{href:"becas.html"} Becas y tasas
            %li 
              %a{href:"asignaturas.html"} Asignaturas
            %li 
              %a{href:"horarios.html"} Horarios
            %li 
              %a{href:"faq.html"} FAQ
            %li 
              %a{href:"contacto.html"} Contacto

    .main-content
      .wrapper
        .text-box 
          %h2.big-heading.no-top La historia del siglo XX
          %p.pl
            %i.fa.fa-user
            Profesores: Pilar Toboso Sánchez y Juan Luis Pan-Montojo
          %p.pl
            %i.fa.fa-calendar-o
            Módulo I: Sostenibilidad Global. Un enfoque interdisciplinar.
          %p.pl
            %i.fa.fa-calendar
            Cuatrimestre: Primero
          %p.pl
            %i.fa.fa-clock-o
            Horario: De 17:30h a 19:00h
          %p.pl
            %i.fa.fa-file
            Breve descripción: En esta asignatura se explicarán los grandes procesos y los cambios políticos, sociales, económicos y culturales de la Historia del siglo XX.
          %p.pl
            %button.btn
              %a{href:"#"} 
                %i.fa.fa-download
                Guía docente

    //Scripts
    %script{src:"js/jquery-1.10.2.min.js"}  
    %script{src:"js/scripts.js"} 
            

sxx.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width' name='viewport'>
    <title>Mundo Actual</title>
    <!--[if lt IE 9]>
      <script src='js/dependencies/html5shiv.js'></script>
    <![endif]-->
    <link href='assets/stylesheets/screen.css' rel='stylesheet'>
    <link href='assets/stylesheets/font-awesome.min.css' rel='stylesheet'>
  </head>
  <body>

              <header>
    <div class='wrapper'>
      <div class='drop-bar'>
        <a href='#'>
          <i class='fa fa-align-justify'></i>
          Menu
        </a>
      </div><div class='logo inline-content'>
        <a href='default.html'>
          <img alt='logo' src='assets/images/logo.png'>
        </a>
      </div><nav class='main-nav inline-content'>
        <ul>
          <li class='unactive inline-content'>
            <a href='default.html'>Presentación</a>
          </li>
          <li class='unactive inline-content'>
            <a href='inscripcion.html'>Inscripción y matrícula</a>
          </li>
          <li class='unactive inline-content'>
            <a href='becas.html'>Becas y tasas</a>
          </li>
          <li class='active inline-content'>
            <a href='asignaturas.html'>Asignaturas</a>
          </li>
          <li class='unactive inline-content'>
            <a href='horarios.html'>Horarios</a>
          </li>
          <li class='unactive inline-content'>
            <a href='faq.html'>FAQ</a>
          </li>
          <li class='unactive inline-content'>
            <a href='contacto.html'>Contacto</a>
          </li>
        </ul>
      </nav><div id='dropdown-menu'>
        <ul>
          <li>
            <a href='default.html'>Presentación</a>
          </li>
          <li>
            <a href='inscripcion.html'>Inscripción y matrícula</a>
          </li>
          <li>
            <a href='becas.html'>Becas y tasas</a>
          </li>
          <li>
            <a href='asignaturas.html'>Asignaturas</a>
          </li>
          <li>
            <a href='horarios.html'>Horarios</a>
          </li>
          <li>
            <a href='faq.html'>FAQ</a>
          </li>
          <li>
            <a href='contacto.html'>Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </header>
</body>
</html>    
    <div class='main-content'>
      <div class='wrapper'>
        <div class='text-box'>
          <h2 class='big-heading no-top'>La historia del siglo XX</h2>
          <p class='pl'>
            <i class='fa fa-user'></i>
            Profesores: Pilar Toboso Sánchez y Juan Luis Pan-Montojo
          </p>
          <p class='pl'>
            <i class='fa fa-calendar-o'></i>
            Módulo I: Sostenibilidad Global. Un enfoque interdisciplinar.
          </p>
          <p class='pl'>
            <i class='fa fa-calendar'></i>
            Cuatrimestre: Primero
          </p>
          <p class='pl'>
            <i class='fa fa-clock-o'></i>
            Horario: De 17:30h a 19:00h
          </p>
          <p class='pl'>
            <i class='fa fa-file'></i>
            Breve descripción: En esta asignatura se explicarán los grandes procesos y los cambios políticos, sociales, económicos y culturales de la Historia del siglo XX.
          </p>
          <p class='pl'>
            <button class='btn'>
              <a href='#'>
                <i class='fa fa-download'></i>
                Guía docente
              </a>
            </button>
          </p>
        </div>
      </div>
    </div>
    <!-- /Scripts -->
    <script src='assets/js/jquery-1.10.2.min.js'></script>
    <script src='assets/js/scripts.js'></script>
  </body>
</html>
